SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

-- -----------------------------------------------------
-- SCHEMA alesiorg_ALESI_BD
-- -----------------------------------------------------
-- DROP SCHEMA IF EXISTS `alesiorg_ALESI_BD` ;

-- -----------------------------------------------------
-- SCHEMA alesiorg_ALESI_BD
-- -----------------------------------------------------
-- CREATE SCHEMA IF NOT EXISTS `alesiorg_ALESI_BD` DEFAULT CHARACTER SET UTF8 ;
 USE `alesiorg_ALESI_BD` ;

-- -----------------------------------------------------
-- TABLE `alesiorg_ALESI_BD`.`ALESI_TUSUARIOS`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `ALESI_TUSUARIOS` ;

CREATE TABLE IF NOT EXISTS `ALESI_TUSUARIOS` (
  `USUARIO` VARCHAR(45) NOT NULL,
  `ID_PERSONA` INT NOT NULL,
  `PASS` VARCHAR(45) NOT NULL,
  `ROL` VARCHAR(45) NOT NULL,
  `ID_EMPRESA` VARCHAR(45) NOT NULL,
  `STATUS` VARCHAR(45) NOT NULL,
  `F_ALTA` DATE NOT NULL,
  `F_ULTIMA_CONEXION` DATE NULL,
  PRIMARY KEY (`USUARIO`))
ENGINE = INNODB;


-- -----------------------------------------------------
-- TABLE `alesiorg_ALESI_BD`.`ALESI_TPERSONAS`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `alesiorg_ALESI_BD`.`ALESI_TPERSONAS` ;

CREATE TABLE IF NOT EXISTS `alesiorg_ALESI_BD`.`ALESI_TPERSONAS` (
  `ID_PERSONA` INT NOT NULL AUTO_INCREMENT,
  `NOMBRE` VARCHAR(150) NOT NULL,
  `EDAD` INT NULL,
  `SEXO` VARCHAR(1) NULL,
  `TELEFONO` VARCHAR(20) NULL,
  `EMAIL` VARCHAR(45) NULL,
  `ID_EMPRESA` VARCHAR(45) NULL,
  `CARGO` VARCHAR(90) NULL,
  `OTROS` VARCHAR(45) NULL,
  `ESTADO` INT NULL,
  PRIMARY KEY (`ID_PERSONA`))
ENGINE = INNODB;


-- -----------------------------------------------------
-- TABLE `alesiorg_ALESI_BD`.`ALESI_TCASO`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `alesiorg_ALESI_BD`.`ALESI_TCASO` ;

CREATE TABLE IF NOT EXISTS `alesiorg_ALESI_BD`.`ALESI_TCASO` (
  `ID_CASO` INT NOT NULL AUTO_INCREMENT,
  `ID_EMPRESA` VARCHAR(45) NOT NULL,
  `TIPO_CASO` VARCHAR(45) NOT NULL,
  `NUM_SINIESTRO` VARCHAR(45) NOT NULL,
  `F_ALTA` DATE NOT NULL,
  `F_ESTATUS` DATE NOT NULL,
  `F_CIERRE` DATE NOT NULL,
  `STATUS` VARCHAR(45) NOT NULL,
  `ID_USUARIO_ALTA` VARCHAR(45) NOT NULL,
  `ID_USUARIO_ASIGNADO` VARCHAR(45) NOT NULL,
  `ID_USUARIO_ULTIMA_ACT` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`ID_CASO`))
ENGINE = INNODB;

-- -----------------------------------------------------
-- TABLE `alesiorg_ALESI_BD`.`ALESI_TATRICASO`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `alesiorg_ALESI_BD`.`ALESI_TATRICASO` ;

CREATE TABLE IF NOT EXISTS `alesiorg_ALESI_BD`.`ALESI_TATRICASO` (
  `ID_EMPRESA` VARCHAR(45) NOT NULL,
  `TIPO_CASO` VARCHAR(45) NOT NULL,
  `BLOQUE` INT NOT NULL,
  `ORDEN` INT NOT NULL,
  `NUM_ATRIBUTO` INT NOT NULL,
  `ID_CAMPO` VARCHAR(150) NOT NULL,
  `ETIQUETA` VARCHAR(150) NOT NULL,
  `TIPO_DATO` VARCHAR(45) NOT NULL,
  `CATALOGO` VARCHAR(45) NULL,
  `DEFAULT` VARCHAR(45) NULL,
  `LONGITUD_MIN` VARCHAR(45) NULL,
  `LONGITUD_MAX` VARCHAR(45) NULL,
  `EDITABLE` VARCHAR(45) NULL,
  PRIMARY KEY (`ID_EMPRESA`, `TIPO_CASO`,`NUM_ATRIBUTO`))
ENGINE = INNODB;

-- -----------------------------------------------------
-- TABLE `alesiorg_ALESI_BD`.`ALESI_TABLAS`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `alesiorg_ALESI_BD`.`ALESI_TABLAS` ;

CREATE TABLE IF NOT EXISTS `alesiorg_ALESI_BD`.`ALESI_TABLAS` (
  `ID_TABLA` INT NOT NULL  AUTO_INCREMENT,
  `COD_TABLA` VARCHAR(45) NOT NULL,
  `DESCIPCION` VARCHAR(150) NOT NULL,
  `ID_TABL_DEP` INT NULL,
  `EDITABLE` VARCHAR(45)  NULL,
  PRIMARY KEY (`ID_TABLA`))
ENGINE = INNODB;


-- -----------------------------------------------------
-- TABLE `alesiorg_ALESI_BD`.`ALESI_NTABLAS`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `alesiorg_ALESI_BD`.`ALESI_NTABLAS` ;

CREATE TABLE IF NOT EXISTS `alesiorg_ALESI_BD`.`ALESI_NTABLAS` (
  `ID_TABLA` INT NOT NULL,
  `ID_CODIGO` VARCHAR(45) NOT NULL,
  `DESCIPCION` VARCHAR(150) NOT NULL,
  `CAMPO_A` VARCHAR(45) NULL,
  `CAMPO_B` VARCHAR(45) NULL,
  `CAMPO_C` VARCHAR(45) NULL,
  PRIMARY KEY (`ID_TABLA`, `ID_CODIGO`),
  CONSTRAINT `FK_NTQBLAS`
    FOREIGN KEY (`ID_TABLA`)
    REFERENCES `alesiorg_ALESI_BD`.`ALESI_TABLAS` (`ID_TABLA`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = INNODB;

/*
SET SQL_MODE = '';
DROP USER IF EXISTS alesiorg_ALESI_BD_USER;
SET SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';
CREATE USER 'alesiorg_ALESI_BD_USER' IDENTIFIED BY 'EGWZXNGWPDG';

-- USUARIO PARA CONEXION EXTERNALLY
--
-- BD   alesiorg_ALESI_BD
-- USR  alesiorg_ALESI_BD_USER
-- PASS EGWZXNGWPDG
--

GRANT ALL ON `alesiorg_ALESI_BD`.* TO 'alesiorg_ALESI_BD_USER';
GRANT SELECT, INSERT, TRIGGER ON TABLE `alesiorg_ALESI_BD`.* TO 'alesiorg_ALESI_BD_USER';
*/

SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;


-- -----------------------------------------------------
-- TABLE `alesiorg_ALESI_BD`.`ALESI_TVALCASO`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `alesiorg_ALESI_BD`.`ALESI_TVALCASO` ;

CREATE TABLE IF NOT EXISTS `alesiorg_ALESI_BD`.`ALESI_TVALCASO` (
  `ID_CASO` INT NOT NULL,
  `NUM_ATRIBUTO` INT NOT NULL,
  `VALOR` VARCHAR(20000) NULL,
  PRIMARY KEY (`ID_CASO`,`NUM_ATRIBUTO`),
  CONSTRAINT `FK_2`
    FOREIGN KEY (`ID_CASO`)
    REFERENCES `alesiorg_ALESI_BD`.`ALESI_TCASO` (`ID_CASO`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = INNODB;

-- -----------------------------------------------------
-- TABLE `alesiorg_ALESI_BD`.`ALESI_TVALCASO_2`
-- -----------------------------------------------------
/*DROP TABLE IF EXISTS `alesiorg_ALESI_BD`.`ALESI_TVALCASO_2` ;

CREATE TABLE IF NOT EXISTS `alesiorg_ALESI_BD`.`ALESI_TVALCASO_2` (
  `VALOR1` VARCHAR(20000) NULL,
  `VALOR2` VARCHAR(20000) NULL,
  `VALOR3` VARCHAR(20000) NULL,
  `VALOR4` VARCHAR(20000) NULL,
  `VALOR5` VARCHAR(20000) NULL,
  `VALOR6` VARCHAR(20000) NULL,
  `VALOR7` VARCHAR(20000) NULL,
  `VALOR8` VARCHAR(20000) NULL,
  `VALOR9` VARCHAR(20000) NULL,
  `VALOR10` VARCHAR(20000) NULL,
  `VALOR11` VARCHAR(20000) NULL,
  `VALOR12` VARCHAR(20000) NULL,
  `VALOR13` VARCHAR(20000) NULL,
  `VALOR14` VARCHAR(20000) NULL,
  `VALOR15` VARCHAR(20000) NULL,
  `VALOR16` VARCHAR(20000) NULL,
  `VALOR17` VARCHAR(20000) NULL,
  `VALOR18` VARCHAR(20000) NULL,
  `VALOR19` VARCHAR(20000) NULL,
  `VALOR20` VARCHAR(20000) NULL,
  `VALOR21` VARCHAR(20000) NULL,
  `VALOR22` VARCHAR(20000) NULL,
  `VALOR23` VARCHAR(20000) NULL,
  `VALOR24` VARCHAR(20000) NULL,
  `VALOR25` VARCHAR(20000) NULL,
  `VALOR26` VARCHAR(20000) NULL,
  `VALOR27` VARCHAR(20000) NULL,
  `VALOR28` VARCHAR(20000) NULL,
  `VALOR29` VARCHAR(20000) NULL,
  `VALOR30` VARCHAR(20000) NULL,
  `VALOR31` VARCHAR(20000) NULL,
  `VALOR32` VARCHAR(20000) NULL,
  `VALOR33` VARCHAR(20000) NULL,
  `VALOR34` VARCHAR(20000) NULL,
  `VALOR35` VARCHAR(20000) NULL,
  `VALOR36` VARCHAR(20000) NULL,
  `VALOR37` VARCHAR(20000) NULL,
  `VALOR38` VARCHAR(20000) NULL,
  `VALOR39` VARCHAR(20000) NULL,
  `VALOR40` VARCHAR(20000) NULL,
  `VALOR41` VARCHAR(20000) NULL,
  `VALOR42` VARCHAR(20000) NULL,
  `VALOR43` VARCHAR(20000) NULL,
  `VALOR44` VARCHAR(20000) NULL,
  `VALOR45` VARCHAR(20000) NULL,
  `VALOR46` VARCHAR(20000) NULL,
  `VALOR47` VARCHAR(20000) NULL,
  `VALOR48` VARCHAR(20000) NULL,
  `VALOR49` VARCHAR(20000) NULL,
  `VALOR50` VARCHAR(20000) NULL,
  `VALOR51` VARCHAR(20000) NULL,
  `VALOR52` VARCHAR(20000) NULL,
  `VALOR53` VARCHAR(20000) NULL,
  `VALOR54` VARCHAR(20000) NULL,
  `VALOR55` VARCHAR(20000) NULL,
  `VALOR56` VARCHAR(20000) NULL,
  `VALOR57` VARCHAR(20000) NULL,
  `VALOR58` VARCHAR(20000) NULL,
  `VALOR59` VARCHAR(20000) NULL,
  `VALOR60` VARCHAR(20000) NULL,
  `VALOR61` VARCHAR(20000) NULL,
  `VALOR62` VARCHAR(20000) NULL,
  `VALOR63` VARCHAR(20000) NULL,
  `VALOR64` VARCHAR(20000) NULL,
  `VALOR65` VARCHAR(20000) NULL,
  `VALOR66` VARCHAR(20000) NULL,
  `VALOR67` VARCHAR(20000) NULL,
  `VALOR68` VARCHAR(20000) NULL,
  `VALOR69` VARCHAR(20000) NULL,
  `VALOR70` VARCHAR(20000) NULL,
  `VALOR71` VARCHAR(20000) NULL,
  `VALOR72` VARCHAR(20000) NULL,
  `VALOR73` VARCHAR(20000) NULL,
  `VALOR74` VARCHAR(20000) NULL,
  `VALOR75` VARCHAR(20000) NULL,
  `VALOR76` VARCHAR(20000) NULL,
  `VALOR77` VARCHAR(20000) NULL,
  `VALOR78` VARCHAR(20000) NULL,
  `VALOR79` VARCHAR(20000) NULL,
  `VALOR80` VARCHAR(20000) NULL,
  `VALOR81` VARCHAR(20000) NULL,
  `VALOR82` VARCHAR(20000) NULL,
  `VALOR83` VARCHAR(20000) NULL,
  `VALOR84` VARCHAR(20000) NULL,
  `VALOR85` VARCHAR(20000) NULL,
  `VALOR86` VARCHAR(20000) NULL,
  `VALOR87` VARCHAR(20000) NULL,
  `VALOR88` VARCHAR(20000) NULL,
  `VALOR89` VARCHAR(20000) NULL,
  `VALOR90` VARCHAR(20000) NULL,
  `VALOR91` VARCHAR(20000) NULL,
  `VALOR92` VARCHAR(20000) NULL,
  `VALOR93` VARCHAR(20000) NULL,
  `VALOR94` VARCHAR(20000) NULL,
  
  `VALOR95` VARCHAR(20000) NULL,
  `VALOR96` VARCHAR(20000) NULL,
  `VALOR97` VARCHAR(20000) NULL,
  `VALOR98` VARCHAR(20000) NULL,
  `VALOR99` VARCHAR(20000) NULL,
  `VALOR100` VARCHAR(20000) NULL)
ENGINE = INNODB;
*/
--

--
/*INSERT INTO `ALESI_NTABLAS` (`ID_TABLA`,`ID_CODIGO`,`DESCIPCION`,`CAMPO_A`,`CAMPO_B`,`CAMPO_C`) VALUES (6,'0001','NISSAN',NULL,NULL,NULL);
INSERT INTO `ALESI_NTABLAS` (`ID_TABLA`,`ID_CODIGO`,`DESCIPCION`,`CAMPO_A`,`CAMPO_B`,`CAMPO_C`) VALUES (6,'0002','FORD',NULL,NULL,NULL);
INSERT INTO `ALESI_NTABLAS` (`ID_TABLA`,`ID_CODIGO`,`DESCIPCION`,`CAMPO_A`,`CAMPO_B`,`CAMPO_C`) VALUES (6,'0003','CHEVROLET',NULL,NULL,NULL);
INSERT INTO `ALESI_NTABLAS` (`ID_TABLA`,`ID_CODIGO`,`DESCIPCION`,`CAMPO_A`,`CAMPO_B`,`CAMPO_C`) VALUES (6,'0004','TOYOTA',NULL,NULL,NULL);*/

-- ---------------------------------------------------------------------------------------------------------------------------------------------------------

-- ---------------------------------------------------------------------------------------------------------------------------------------------------------

--

--


-- pas holamundo


COMMIT;
-- ----------------------------------------------------------------------------------

commit;

-- ----------------------------------------------
/*


*/

--
-- Estructura de tabla para la tabla `casos`
--


DROP TABLE IF EXISTS `alesiorg_ALESI_BD`.`casos` ;

CREATE TABLE `alesiorg_ALESI_BD`.`casos` (
  `id` int(11) NOT NULL,
  `nombre` varchar(255) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  `stock` varchar(255) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  `precio` varchar(255) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Volcado de datos para la tabla `casos`
--

COMMIT;

COMMIT;

--
-- Estructura de tabla para la tabla `PDFS`
--

DROP TABLE IF EXISTS `ALESI_PDF_PLANTILLAS` ;


CREATE TABLE `ALESI_PDF_PLANTILLAS` (
  `ID_PDF` VARCHAR(45) NOT NULL,
  `PDF_DESCRIPCION` VARCHAR(45) NOT NULL,
  `PDF_CODIGO` text NOT NULL,
  PRIMARY KEY (`ID_PDF`))
ENGINE = INNODB
DEFAULT CHARACTER SET = UTF8
COMMENT = '		';

CREATE PROCEDURE p_crea_pdf(IN p_id_caso INT, OUT p_plantilla TEXT) 
BEGIN 

	-- Declaracion de variables 
    DECLARE v_TIPO_CASO VARCHAR(45);
    DECLARE v_PDF_CODIGO, v_VALOR  TEXT;
    DECLARE v_FECHA_PDF, v_REF_INT  VARCHAR(45);
    DECLARE v_ID_CAMPO,v_ETIQUETA, v_TIPO_DATO, v_CATALOGO, v_REEMPLAZO varchar(150) DEFAULT "";
    DECLARE v_NUM_ATRIBUTO , finished INT DEFAULT 0;
    DECLARE cur_ATRIBUTOS
		CURSOR FOR select a.NUM_ATRIBUTO, a.ID_CAMPO, a.ETIQUETA, a.TIPO_DATO, a.CATALOGO, b.VALOR
					from ALESI_TATRICASO a, ALESI_TVALCASO b , ALESI_TCASO C
					where b.ID_CASO = p_id_caso
					AND b.ID_CASO = C.ID_CASO
					AND a.ID_EMPRESA = C.ID_EMPRESA
					and a.NUM_ATRIBUTO = b.NUM_ATRIBUTO
					order by a.NUM_ATRIBUTO;
                    -- LIMIT 7;
	DECLARE CONTINUE HANDLER FOR NOT FOUND SET finished = 1;
    
    -- seteo de valores para Mexico    
    SET lc_time_names = 'es_MX';
    
    -- Variables necesarias
	select  date_format(SYSDATE(),'%d de %M de %Y') INTO v_FECHA_PDF;
    select  lpad(p_id_caso,7,0) INTO v_REF_INT;
    
    
	-- obtencion del  parametro dependiendo el caso a buscar la plantilla
    select TIPO_CASO
    into v_TIPO_CASO
    from ALESI_TCASO 
    WHERE ID_CASO = p_id_caso;
    
    select PDF_CODIGO 
    into v_PDF_CODIGO 
    from ALESI_PDF_PLANTILLAS 
    where ID_PDF = v_TIPO_CASO;
    
    set v_PDF_CODIGO = replace(v_PDF_CODIGO, '?v_FECHA_PDF?',v_FECHA_PDF);   
    set v_PDF_CODIGO = replace(v_PDF_CODIGO, '?v_REF_INT?',v_REF_INT);   
    
    -- tratamiento de datos de acuerdo a la parametria del caso 
    
    -- select 'Hello World';
    
	OPEN cur_ATRIBUTOS; 
    getATRIBUTOS: LOOP
        FETCH cur_ATRIBUTOS INTO v_NUM_ATRIBUTO, v_ID_CAMPO, v_ETIQUETA,  v_TIPO_DATO, v_CATALOGO, v_VALOR;
        IF finished = 1 THEN 
            LEAVE getATRIBUTOS;
        END IF;
        -- Logica
        SET v_REEMPLAZO = '';
        SET v_REEMPLAZO = concat('?',v_ID_CAMPO,'?');
        
        -- dependiendo el tipo de dato se formatea
        if (v_VALOR is  NULL) or (v_VALOR = '') then
            set v_VALOR = ' ';
		else        
			if !(v_CATALOGO is not NULL) or (v_CATALOGO != '') then
				
                if (v_TIPO_DATO in('C','RC')) and (v_CATALOGO ='CAT_SI_NO')  then
					if v_VALOR = 'N' then
						set v_VALOR = concat('<input type="checkbox" >',v_ETIQUETA);
                    elseif v_VALOR = 'S' then
						set v_VALOR = concat('<input type="checkbox" checked="checked">',v_ETIQUETA);
                    end if;
				elseif (v_TIPO_DATO ='R') and (v_CATALOGO ='CAT_SI_NO')  then
					if v_VALOR = 'N' then
						set v_VALOR = '<input type="checkbox" >SI <input type="checkbox" checked="checked" >NO';
					elseif v_VALOR = 'S' then
						set v_VALOR = '<input type="checkbox" checked="checked" >SI <input type="checkbox"  >NO';
                    end if;
				else
					select DESCIPCION
					into v_VALOR
					from ALESI_NTABLAS 
					where ID_TABLA= (select ID_TABLA from ALESI_TABLAS where COD_TABLA =v_CATALOGO)
					and ID_CODIGO = v_VALOR; 
                end if;
				 
			else
				if v_TIPO_DATO = 'D' then
					set v_VALOR =  date_format(v_VALOR,'%d-%M-%Y');
				
				elseif v_TIPO_DATO ='A' then
					set v_VALOR = v_VALOR;
				elseif v_TIPO_DATO ='T' then
					set v_VALOR = replace(v_VALOR,'\n','<br>');
				end if;   
			end if;
		end if;
        
        
        set v_PDF_CODIGO = replace(v_PDF_CODIGO, v_REEMPLAZO,v_VALOR);
        set v_PDF_CODIGO = replace(v_PDF_CODIGO, '</br>','<br>');
    END LOOP getATRIBUTOS;
    CLOSE cur_ATRIBUTOS;
    
    set p_plantilla = v_PDF_CODIGO;
    
END
//
DELIMITER ;


-- -----------------------------------------
-- Parametria Cardif

-- --BLOQUES

-- CATALOGO DE BLOQUES

-- ----- caso de prueba cardif
/*
INSERT INTO `ALESI_TCASO` (`ID_CASO`,`ID_EMPRESA`,`TIPO_CASO`,`F_ALTA`,`F_ESTATUS`,`F_CIERRE`,`STATUS`,`ID_USUARIO_ALTA`,`ID_USUARIO_ASIGNADO`,`ID_USUARIO_ULTIMA_ACT`) VALUES (3,'CARDIF','SINIESTRO_TDC_C','2018-11-03','2018-11-03','2018-11-03','EN_CURSO','JECHUS','JECHUS','JECHUS');


INSERT INTO `ALESI_TVALCASO`(`ID_CASO`, `NUM_ATRIBUTO`, `VALOR`) VALUES (3, 1, 'Don Manuelito');
INSERT INTO `ALESI_TVALCASO`(`ID_CASO`, `NUM_ATRIBUTO`, `VALOR`) VALUES (3, 2, 'Presidente');
INSERT INTO `ALESI_TVALCASO`(`ID_CASO`, `NUM_ATRIBUTO`, `VALOR`) VALUES (3, 3, '1-2011-109');
INSERT INTO `ALESI_TVALCASO`(`ID_CASO`, `NUM_ATRIBUTO`, `VALOR`) VALUES (3, 4, '2019-11-23');
INSERT INTO `ALESI_TVALCASO`(`ID_CASO`, `NUM_ATRIBUTO`, `VALOR`) VALUES (3, 5, '2019-11-23');
INSERT INTO `ALESI_TVALCASO`(`ID_CASO`, `NUM_ATRIBUTO`, `VALOR`) VALUES (3, 6, 'A');
INSERT INTO `ALESI_TVALCASO`(`ID_CASO`, `NUM_ATRIBUTO`, `VALOR`) VALUES (3, 7, 'Octavio Flores');
INSERT INTO `ALESI_TVALCASO`(`ID_CASO`, `NUM_ATRIBUTO`, `VALOR`) VALUES (3, 8, 'Octavio Flores');
INSERT INTO `ALESI_TVALCASO`(`ID_CASO`, `NUM_ATRIBUTO`, `VALOR`) VALUES (3, 9, 'S');
INSERT INTO `ALESI_TVALCASO`(`ID_CASO`, `NUM_ATRIBUTO`, `VALOR`) VALUES (3, 10, 'S');
INSERT INTO `ALESI_TVALCASO`(`ID_CASO`, `NUM_ATRIBUTO`, `VALOR`) VALUES (3, 11, 'S');
INSERT INTO `ALESI_TVALCASO`(`ID_CASO`, `NUM_ATRIBUTO`, `VALOR`) VALUES (3, 12, 'S');
INSERT INTO `ALESI_TVALCASO`(`ID_CASO`, `NUM_ATRIBUTO`, `VALOR`) VALUES (3, 13, 'S');
INSERT INTO `ALESI_TVALCASO`(`ID_CASO`, `NUM_ATRIBUTO`, `VALOR`) VALUES (3, 14, 'N');
INSERT INTO `ALESI_TVALCASO`(`ID_CASO`, `NUM_ATRIBUTO`, `VALOR`) VALUES (3, 15, 'S');
INSERT INTO `ALESI_TVALCASO`(`ID_CASO`, `NUM_ATRIBUTO`, `VALOR`) VALUES (3, 16, 'N');
INSERT INTO `ALESI_TVALCASO`(`ID_CASO`, `NUM_ATRIBUTO`, `VALOR`) VALUES (3, 17, 'N');
INSERT INTO `ALESI_TVALCASO`(`ID_CASO`, `NUM_ATRIBUTO`, `VALOR`) VALUES (3, 18, 'N');
INSERT INTO `ALESI_TVALCASO`(`ID_CASO`, `NUM_ATRIBUTO`, `VALOR`) VALUES (3, 19, 'R');
INSERT INTO `ALESI_TVALCASO`(`ID_CASO`, `NUM_ATRIBUTO`, `VALOR`) VALUES (3, 20, 'MUCHO TEXTO AQUI');
INSERT INTO `ALESI_TVALCASO`(`ID_CASO`, `NUM_ATRIBUTO`, `VALOR`) VALUES (3, 21, 'mas texto aqui');
INSERT INTO `ALESI_TVALCASO`(`ID_CASO`, `NUM_ATRIBUTO`, `VALOR`) VALUES (3, 22, 'S');
INSERT INTO `ALESI_TVALCASO`(`ID_CASO`, `NUM_ATRIBUTO`, `VALOR`) VALUES (3, 23, 'EN ALGUN LUGAR');
INSERT INTO `ALESI_TVALCASO`(`ID_CASO`, `NUM_ATRIBUTO`, `VALOR`) VALUES (3, 24, 'MUCHO TEXTO AQUI');
INSERT INTO `ALESI_TVALCASO`(`ID_CASO`, `NUM_ATRIBUTO`, `VALOR`) VALUES (3, 25, 'N');
INSERT INTO `ALESI_TVALCASO`(`ID_CASO`, `NUM_ATRIBUTO`, `VALOR`) VALUES (3, 26, NULL);
INSERT INTO `ALESI_TVALCASO`(`ID_CASO`, `NUM_ATRIBUTO`, `VALOR`) VALUES (3, 27, NULL);
INSERT INTO `ALESI_TVALCASO`(`ID_CASO`, `NUM_ATRIBUTO`, `VALOR`) VALUES (3, 28, NULL);
INSERT INTO `ALESI_TVALCASO`(`ID_CASO`, `NUM_ATRIBUTO`, `VALOR`) VALUES (3, 29, NULL);
INSERT INTO `ALESI_TVALCASO`(`ID_CASO`, `NUM_ATRIBUTO`, `VALOR`) VALUES (3, 30, NULL);
INSERT INTO `ALESI_TVALCASO`(`ID_CASO`, `NUM_ATRIBUTO`, `VALOR`) VALUES (3, 31, NULL);
INSERT INTO `ALESI_TVALCASO`(`ID_CASO`, `NUM_ATRIBUTO`, `VALOR`) VALUES (3, 32, '');
INSERT INTO `ALESI_TVALCASO`(`ID_CASO`, `NUM_ATRIBUTO`, `VALOR`) VALUES (3, 33, NULL);
INSERT INTO `ALESI_TVALCASO`(`ID_CASO`, `NUM_ATRIBUTO`, `VALOR`) VALUES (3, 34, NULL);
INSERT INTO `ALESI_TVALCASO`(`ID_CASO`, `NUM_ATRIBUTO`, `VALOR`) VALUES (3, 35, 'S');
INSERT INTO `ALESI_TVALCASO`(`ID_CASO`, `NUM_ATRIBUTO`, `VALOR`) VALUES (3, 36, 'S');
INSERT INTO `ALESI_TVALCASO`(`ID_CASO`, `NUM_ATRIBUTO`, `VALOR`) VALUES (3, 37, 'S');
INSERT INTO `ALESI_TVALCASO`(`ID_CASO`, `NUM_ATRIBUTO`, `VALOR`) VALUES (3, 38, 'N');
INSERT INTO `ALESI_TVALCASO`(`ID_CASO`, `NUM_ATRIBUTO`, `VALOR`) VALUES (3, 39, 'P');
INSERT INTO `ALESI_TVALCASO`(`ID_CASO`, `NUM_ATRIBUTO`, `VALOR`) VALUES (3, 40, 'MUCHO TEXTO');

*/
COMMIT;

-- ===============================================================================================================================
delimiter $$
drop procedure if exists p_insert_tvalocaso$$
create procedure p_insert_tvalocaso(  p_Operador VARCHAR(20),  p_id_casoP int,p_id_empresa VARCHAR(200), p_tipo_caso VARCHAR(200), p_id_usuario VARCHAR(200), json_in JSON, OUT P_MESSAGE VARCHAR(100))
BEGIN 
DECLARE finished, v_NUM_ATRIBUTO, p_id_caso INTEGER DEFAULT 0; 
DECLARE i INTEGER DEFAULT 0;
DECLARE usages,v_ID_CAMPO,v_ETIQUETA, v_TIPO_DATO, v_CATALOGO, v_REEMPLAZO VARCHAR(4000);
DECLARE v_PDF_CODIGO, v_VALOR , v_VALOR_JSON  TEXT;
DECLARE v_F_ALTA, v_F_FIN DATE;


DECLARE curParametria
   CURSOR FOR
       select a.NUM_ATRIBUTO, a.ID_CAMPO, a.ETIQUETA, a.TIPO_DATO, a.CATALOGO
			from ALESI_TATRICASO a,  ALESI_TCASO C
			where C.ID_CASO =  p_id_caso
			AND a.ID_EMPRESA = C.ID_EMPRESA
			order by a.NUM_ATRIBUTO;

-- START TRANSACTION;

DECLARE CONTINUE HANDLER 
    FOR NOT FOUND SET finished = 1;
	

	if p_Operador = 'I' then

	 -- insert a tcaso
	 set v_F_ALTA = date_format(SYSDATE(),'%Y-%m-%d');
	 set v_F_FIN =   DATE_ADD(date_format(SYSDATE(),'%Y-%m-%d'),INTERVAL 5 DAY) ;

	INSERT INTO ALESI_TCASO(`ID_CASO`, `ID_EMPRESA`, `TIPO_CASO`, `F_ALTA`, `F_ESTATUS`, `F_CIERRE`, `STATUS`, `ID_USUARIO_ALTA`, `ID_USUARIO_ASIGNADO`, `ID_USUARIO_ULTIMA_ACT`) 
	VALUES (null, p_id_empresa, p_tipo_caso, v_F_ALTA, v_F_ALTA, v_F_FIN, 'EN_CURSO', p_id_usuario, p_id_usuario, p_id_usuario);


	set p_id_caso =  last_insert_id();
	else
	set p_id_caso =p_id_casoP;

	end if;
	
	delete from ALESI_TVALCASO where ID_CASO =p_id_caso;
	commit;


OPEN curParametria;

	getCampos: LOOP
	
			FETCH curParametria INTO  v_NUM_ATRIBUTO, v_ID_CAMPO, v_ETIQUETA,  v_TIPO_DATO, v_CATALOGO;
			IF finished = 1 THEN 
					LEAVE getCampos;
			END IF;
			
			-- WHILE i < JSON_LENGTH(json_in) DO
				-- set v_valor_int = JSON_LENGTH(json_in) ; '$.county'
				
				 SET v_VALOR_JSON =  JSON_EXTRACT(json_in,CONCAT('$.',v_ID_CAMPO));
				 
				 SET v_VALOR_JSON = SUBSTRING(v_VALOR_JSON,2,LENGTH(v_VALOR_JSON)-2);
				 -- select SUBSTRING('"Cosa"',2,LENGTH('"Cosa"')-2) valor ;
				 if v_VALOR_JSON is null or v_VALOR_JSON = '' then
					set v_VALOR_JSON  = '';
				 end if;
				-- select * from alesi_tvalcaso.VALOR
				insert into ALESI_TVALCASO (ID_CASO,NUM_ATRIBUTO,VALOR) values (p_id_caso,v_NUM_ATRIBUTO,v_VALOR_JSON );
				-- SET i = i + 1;
			
			-- END WHILE;
    
		  -- SET i = 0;
						
	END LOOP getCampos;		
CLOSE curParametria;	

COMMIT;

SET P_MESSAGE = '1';

END $$
delimiter ;
-- ===============================================================================================================================

-- ======================================= MARCAS ========================================================================================

/*

CREATE TABLE T_REL_MARCA_TIPO
(
  MARCA  VARCHAR2(15 BYTE),
  TIPO   VARCHAR2(15 BYTE)
);

SET DEFINE OFF;
COMMIT;

*/


-- ======================================= MARCAS ========================================================================================


DROP procedure IF EXISTS `p_sample`;

DELIMITER $$
CREATE  PROCEDURE `p_sample`(p_caso int)
BEGIN

	DECLARE NUM_CASO INT;	
	DECLARE v_sql TEXT;	
	
	SET NUM_CASO  = p_caso;
	SET foreign_key_checks = 1;
	SET SESSION group_concat_max_len = 1048576;
	
	SELECT
	  GROUP_CONCAT(DISTINCT
	    CONCAT(
	    	'(select  b.VALOR ',
			'from ALESI_TATRICASO a, ALESI_TVALCASO b , ALESI_TCASO C',
			' where b.ID_CASO =', NUM_CASO, 
			' AND b.ID_CASO = C.ID_CASO',
			' AND a.ID_EMPRESA = C.ID_EMPRESA',
			' and a.NUM_ATRIBUTO = b.NUM_ATRIBUTO',
			' AND a.ID_CAMPO = ''',ID_CAMPO,''') AS `',ID_CAMPO, '`'
	    )
	  ) INTO v_sql
	FROM
	  (select  a.ID_CAMPO as ID_CAMPO, b.VALOR as VALOR
		from ALESI_TATRICASO a, ALESI_TVALCASO b , ALESI_TCASO C
		where b.ID_CASO =NUM_CASO
		AND b.ID_CASO = C.ID_CASO
		AND a.ID_EMPRESA = C.ID_EMPRESA
		and a.NUM_ATRIBUTO = b.NUM_ATRIBUTO) v ;
		
	SET @sql = CONCAT('SELECT ID_CASO, ', v_sql, ' 
	                  from ALESI_TCASO
		               WHERE ID_CASO =',NUM_CASO,';');
		               

	PREPARE stmt FROM @sql;
	
	
	EXECUTE stmt;
	
	
	DEALLOCATE PREPARE stmt; 
END$$
DELIMITER ;

-- funcion para traer el numero de siniestro

DROP FUNCTION IF EXISTS `f_num_siniestro`;

DELIMITER $$
 
CREATE FUNCTION f_num_siniestro(
    p_id_caso int
) 
RETURNS VARCHAR(20)
DETERMINISTIC
BEGIN
    DECLARE v_num_siniestro VARCHAR(500);
    
    SELECT VALOR 
    INTO v_num_siniestro
	 FROM ALESI_TVALCASO 	 
	 WHERE ID_CASO = p_id_caso 
	 AND NUM_ATRIBUTO = 3;
 
    
    RETURN (v_num_siniestro);
END$$
DELIMITER ;

commit;


DROP TABLE IF EXISTS `ALESI_BINARIOS` ;

CREATE TABLE IF NOT EXISTS `ALESI_BINARIOS` (
  `ID_BINARIO` INT NOT NULL AUTO_INCREMENT,
  `ID_CASO` INT NOT NULL,
  `NOMBRE_BINARIO` VARCHAR(150) NOT NULL,
  `F_ALTA` DATE NOT NULL, 
  -- `IMAGEN` mediumblob NOT NULL,
  `TIPO` VARCHAR(20) NOT NULL,
  PRIMARY KEY ( `ID_BINARIO`,`ID_CASO`,`NOMBRE_BINARIO`),
  CONSTRAINT `FK_3`
    FOREIGN KEY (`ID_CASO`)
    REFERENCES `alesiorg_ALESI_BD`.`ALESI_TCASO` (`ID_CASO`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION
)ENGINE = INNODB;

